<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/_styles/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Tela inicial</title>
</head>
<body>
    <div class="tlprincipal">
        
            <div class="brpesquisa">
                <div class="espaco">
                    <div class="list">
                        <div class="dashboard">
                            <button><i class='bx bxs-dashboard' style='color:#f3eaea'  ></i>Dashboard</button>
                        </div>
                        <div class="caixa1">
                            <button><i class='bx bx-exit bx-rotate-90' style='color:#ece9e9'  ></i>Caixa</button>
                        </div>
                        <div  class="cadastro">
                            <button><i class='bx bxs-user-account'></i>Cadastro</button>
                        </div>
                        <div class="historico">
                            <button><i class='bx bx-detail' style='color:#e8dcdc'  ></i>Historicos</button>
                        </div>
                    </div>
                    <div class="sair1">
                        <div class="sair">
                            <button><i class='bx bx-log-out' style='color:#000000'  ></i>Sair</button>
                        </div>
                    </div>
            </div>
        </div>
        <div class="conteudo">
            hhany
        </div>
        <div class="caixa">
            <div class="total">
                <span>Saldo Total</span>
                <p>R$ 86.568,78</p>
            </div>
            <div class="pagamentos">
                <div class="ld">
                    <div class="transferencia">
                        <span>transferencia</span>
                        <p>R$ 41.528,78</p>
                    </div>
                    <div class="boleto">
                        <span>Boleto</span>
                        <p>R$ 10.088,90</p>
                    </div>
                    <div class="debito">
                        <span>Cart.Debito</span>
                        <p>R$ 18.328,10</p>
                    </div>
                </div>
                <div class="lde">
                    <div class="pix">
                        <span>Pix</span>
                        <p>R$ 0,00</p>
                    </div>
                    <div class="dinheiro">
                        <span>Dinheiro</span>
                        <p>R$ 38,61</p>
                    </div>
                    <div class="juros">
                        <span>Juros</span>
                        <p>R$ 16.581,39</p>
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>